<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mainBackgroundColor"
    android:padding="20dp"
    tools:context="com.example.miste.shirem.ModiFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="false"
        android:layout_alignParentTop="false"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="false"
        android:layout_centerVertical="true"
        android:orientation="vertical">

        <com.larswerkman.holocolorpicker.ColorPicker
            android:id="@+id/picker"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <com.larswerkman.holocolorpicker.SaturationBar
            android:id="@+id/saturationbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <com.larswerkman.holocolorpicker.ValueBar
            android:id="@+id/valuebar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/btnSendColor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:text="Send"
            android:textSize="25sp" />


    </LinearLayout>

</RelativeLayout>
